-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST
/post/comment NewCommentR POST
/profile ProfileR GET
/weather/recommender/#Int/#Int/#Text HelloR GET
/weather/#String  WeatherR GET
/chat ChatR POST
/weather-tomorrow/#String WeatherTomorrowR GET 
/getAllCommentsR AllCommentsR  GET
/news-for-weather NewsForWeatherR GET
/airpolution/#String/#String  AirPolutionR GET
/astronomic AstonomicDayR GET
/registration RegisterUserR POST
/get/email GetEmailR GET

